html{
    padding: 0px;
}
body{
    background-image: url("../public/17520.jpg");
    background-color:white;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0px;
    overflow-x: hidden;
}
.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 80%;
}
.menu-bar{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: fixed;
    right:0%;
    bottom: 25%;
}
.menu > p{
    background-color: rgba(0, 0, 0, 0.5);
    margin:0%;
    padding:15px;
    width: 150px;
    min-height: 5vh !important;
    font-weight: bolder;
    font-size: 1.5rem;
    color: whitesmoke;
    transition: transform .2s;
    text-decoration: none;
    text-transform: capitalize;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.menu > p:hover{
    font-size: 1.55rem;
    color: red;
    padding: 7px;
    min-height: 5vh !important;
    transform:scale(1.15);
}
.menu > p:nth-child(1){
    border-top-left-radius: 10px;
}
.menu > p:nth-last-child(1){
    border-bottom-left-radius: 10px;
    border-bottom: 0px;
}
.image-container{
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.image{
    height: 80%;
    width:80%;
    border-radius: 5%;
    margin-left: 10%;
}
.container{
    height: 101vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact-details{
    font-size: 200%;
    color: #130202 !important;
    margin-top: 1% !important;
}
.info{
    justify-content: flex-start;
    background-color: rgb(113, 114, 114);
}
.about{
    width:70%;
}
.about-heading{
    color:white;
    background-color: red;
    font-size:250%;
    font-weight: bolder;
    text-transform: uppercase;
    margin-bottom: 4%;
}
.about-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.intro-class{
    text-align: center;
    color: white;
}
.heading{
    color:white;
    background-color: red;
}
.brief{
    font-size: 300%;
    text-align: center;
}
.about > p{
    padding-left: 5%;
    color: #040473;
    font-size: 200%;
    overflow-x: visible;
    word-break: keep-all;
    font-weight: bolder;
    margin: 0px;
    font-style: italic;
    font-family:monospace;
}
.contact-heading{
    font-size: 250%;
    margin-top: 3%;
    margin-bottom: 2%;
    padding: 1%;
    background-color: green;
    color:wheat;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.academics{
    background-color: whitesmoke;
    justify-content: flex-start;
}
.academics-specification{
    font-size: 200%;
    margin: 1% 0% 0% 1%;
    font-weight: bold;
}
.academics-description{
    margin: 0.5% 0% 0% 6%;
    color:grey;
    font-size: 150%;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
}
.skills{
    background-color: rgb(2, 8, 14);
    justify-content: flex-start;
    padding: 0%;
}
.logo-container{
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    max-height: 25%;
    margin-bottom:0px;
    padding: 0px;
}
.logo{
    margin: 1%;
    height: 80%;
    width: 15%;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: green; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: blue; 
}
::-webkit-scrollbar-track:hover {
    box-shadow: inset 0 0 5px green; 
  }